# BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cicd.yml
src/main/java/samsamohoh/ai_mockly/: AiMocklyApplication.java
src/main/java/samsamohoh/ai_mockly/domain/common/: BaseEntity.java
src/main/java/samsamohoh/ai_mockly/domain/feedback/application/: FeedbackService.java
src/main/java/samsamohoh/ai_mockly/domain/feedback/domain/: Feedback.java
src/main/java/samsamohoh/ai_mockly/domain/feedback/presentation/: FeedbackController.java
src/main/java/samsamohoh/ai_mockly/domain/point/application/: PointService.java
src/main/java/samsamohoh/ai_mockly/domain/point/domain/: Point.java  PointStatus.java
src/main/java/samsamohoh/ai_mockly/domain/point/presentation/: PointController.java
src/main/java/samsamohoh/ai_mockly/domain/score/application/: ScoreService.java
src/main/java/samsamohoh/ai_mockly/domain/score/domain/: Score.java
src/main/java/samsamohoh/ai_mockly/domain/score/presentation/: ScoreController.java
src/main/java/samsamohoh/ai_mockly/domain/user/application/: UserService.java  UserServiceImpl.java
src/main/java/samsamohoh/ai_mockly/domain/user/domain/: User.java  UserState.java
src/main/java/samsamohoh/ai_mockly/domain/user/presentation/: UserController.java
src/main/java/samsamohoh/ai_mockly/global/security/jwt/: JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/samsamohoh/ai_mockly/infrastructure/redis/: RedisConfig.java  RedisUtil.java
src/main/java/samsamoo/ai_mockly/: AiMocklyApplication.java
src/main/java/samsamoo/ai_mockly/domain/auth/application/: AuthService.java  KakaoTokenValidator.java
src/main/java/samsamoo/ai_mockly/domain/auth/presentation/: AuthApi.java  AuthController.java
src/main/java/samsamoo/ai_mockly/domain/common/: BaseEntity.java
src/main/java/samsamoo/ai_mockly/domain/feedback/application/: FeedbackService.java
src/main/java/samsamoo/ai_mockly/domain/feedback/domain/: Feedback.java
src/main/java/samsamoo/ai_mockly/domain/feedback/presentation/: FeedbackApi.java  FeedbackController.java
src/main/java/samsamoo/ai_mockly/domain/feedbackaccess/: FeedbackAccess.java
src/main/java/samsamoo/ai_mockly/domain/feedbackaccess/repository/: FeedbackAccessRepository.java
src/main/java/samsamoo/ai_mockly/domain/llm/application/: LLMService.java
src/main/java/samsamoo/ai_mockly/domain/llm/presentation/: LLMApi.java  LLMController.java
src/main/java/samsamoo/ai_mockly/domain/member/application/: MemberService.java
src/main/java/samsamoo/ai_mockly/domain/member/domain/: Member.java
src/main/java/samsamoo/ai_mockly/domain/member/presentation/: MemberApi.java  MemberController.java
src/main/java/samsamoo/ai_mockly/domain/point/application/: PointService.java
src/main/java/samsamoo/ai_mockly/domain/point/domain/: Point.java  State.java
src/main/java/samsamoo/ai_mockly/domain/point/presentation/: PointApi.java  PointController.java
src/main/java/samsamoo/ai_mockly/domain/score/application/: ScoreService.java
src/main/java/samsamoo/ai_mockly/domain/score/domain/: Score.java
src/main/java/samsamoo/ai_mockly/global/annotation/: LoginMember.java
src/main/java/samsamoo/ai_mockly/global/common/: Message.java  SuccessResponse.java  SwaggerConfig.java
src/main/java/samsamoo/ai_mockly/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/samsamoo/ai_mockly/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/samsamoo/ai_mockly/global/resolver/: LoginMemberArgumentResolver.java
src/main/java/samsamoo/ai_mockly/global/security/: AuthenticationEntryPointImpl.java  UserDetailsImpl.java
src/main/java/samsamoo/ai_mockly/infrastructure/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__Refactor_Score_Add_ScoreDetail_Table.sql  V2__add_unique_user_nickname.sql  V3__Add_FeedbackAccess.sql  V4__Refactor_Score_And_Member_And_Feedback.sql
src/test/java/samsamohoh/ai_mockly/: AiMocklyApplicationTests.java
src/test/java/samsamoo/ai_mockly/: AiMocklyApplicationTests.java  JwtTokenProviderTest.java
(+32 files in other folders)
